# 6CV15-1

./: .gitignore  README.md  Test.txt
RegistroDeAsistencia/: App.config  Class1.cs  DataBaseHelper.cs  Form1.Designer.cs  PantalaRegHo3.Designer.cs  PantalaRegHo3.cs  PantalaRegHo3.resx  Pantalla admin.Designer.cs  Pantalla admin.cs  Pantalla admin.resx  PantallaPreset.Designer.cs  PantallaPreset.cs  PantallaPreset.resx  PantallaPrincipal.Designer.cs  PantallaPrincipal.cs  PantallaPrincipal.resx  PantallaRegistroMateria.Designer.cs  PantallaRegistroMateria.cs  PantallaRegistroProfesor.Designer.cs  PantallaRegitroHorario.Designer.cs  PantallaRegitroHorario.cs  Pantalla_reportes.Designer.cs  Pantalla_reportes.cs  Pantalla_reportes.resx  Program.cs  Registro.Designer.cs  Registro.cs  Registro.resx  RegistroDeAsistencia.csproj  RegistroDeAsistencia.sln  RegistroQR.cs  Resource1.Designer.cs  Test.Designer.cs  Test.cs  admin_profesores.Designer.cs  admin_profesores.cs  administrar_horario.Designer.cs  administrar_horario.cs
RegistroDeAsistencia/DataBase/: DataBaseHelper.cs  LibraryManagementSystem.db
RegistroDeAsistencia/DataBase/Control/: Ctl_Alumno.cs  Ctl_Carrera.cs  Ctl_Dia.cs  Ctl_Escuela.cs  Ctl_Grupo.cs  Ctl_Hora.cs  Ctl_Horario.cs  Ctl_Materias.cs  Ctl_Profesor.cs  Ctl_codigoGrupo.cs  Tbl_ObservacionAlumno.cs  Tbl_ObservacionRegistro.cs  Tbl_RegistroAsistencia.cs  Tbl_RelacionRegistroAlumno.cs
RegistroDeAsistencia/DataBase/Modelo/: Alumno.cs  Carrera.cs  CodigoGrupo.cs  Dia.cs  Escuela.cs  Grupo.cs  Hora.cs  Horario.cs  Materia.cs  ObservacionAlumno.cs  ObservacionRegistro.cs  Profesor.cs  RegistroAsistencia.cs  RelacionRegistroAlumno.cs
RegistroDeAsistencia/DataBase/Scripts/: DB_Structure.txt
RegistroDeAsistencia/Files/: LibraryManagementSystem.db  structureQuery.txt
RegistroDeAsistencia/Libraries/: Parameters.cs  WSLib.cs
RegistroDeAsistencia/Pantallas/: Admin_profes.Designer.cs  Admin_profes.cs  PantallaAdmin.Designer.cs  PantallaAdmin.cs  PantallaAdmin.resx  PantallaAdministracionHorarios.Designer.cs  PantallaAdministracionHorarios.cs  PantallaAdministracionHorarios.resx  PantallaAdministrarAlumnos.Designer.cs  PantallaAdministrarAlumnos.cs  PantallaAdministrarAlumnos.resx  PantallaAsistencia.Designer.cs  PantallaAsistencia.cs  PantallaAsistencia.resx  PantallaInicio.Designer.cs  PantallaInicio.cs  PantallaInicio.resx  PantallaQR.Designer.cs  PantallaQR.cs  PantallaQR.resx  PantallaRegistro.Designer.cs  PantallaRegistro.cs  PantallaRegistro.resx  PantallaRegistroMateria.Designer.cs  PantallaRegistroMateria.cs  PantallaRegistroMateria.resx  PantallaRegistroProfesor.Designer.cs  PantallaRegistroProfesor.cs  PantallaRegistroProfesor.resx  PantallaRegitroHorario.Designer.cs  PantallaRegitroHorario.cs  PantallaRegitroHorario.resx  PantallaReportes.Designer.cs  PantallaReportes.cs  PantallaReportes.resx  PantalllaQR.Designer.cs  PantalllaQR.cs  PantalllaQR.resx  Registro.Designer.cs  RegistroQR.Designer.cs
RegistroDeAsistencia/Properties/: Resources.Designer.cs  Resources.resx
RegistroDeAsistencia/Resources/: Plantilla.html  Plantillaprueba.html
