<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Documentación</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    header {
      text-align: left;
      margin-bottom: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }

    th,
    td {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }

    th {
      background-color: #f2f2f2;
    }

    .top-left {
      float: left;
    }

    .top-center {
      text-align: center;
    }

    .top-right {
      float: right;
    }

    .info-list {
      list-style: none;
      padding: 0;
    }

    .info-item {
      margin-bottom: 10px;
    }
  </style>
</head>

<body>

  <header>
    <div class="info-list top-left">
      <ul class="info-list">
        <li class="info-item"><strong>Profesor:</strong> <span class="info-value">@Profesor</span></li>
        <li class="info-item"><strong>Materia:</strong> <span class="info-value">@Matera</span></li>
        <li class="info-item"><strong>Grupo:</strong> <span class="info-value">@Grupo</span></li>
      </ul>
    </div>
  </header>